spring.application.name=DoctorOnCall
spring.datasource.url=jdbc:mysql://localhost:3306/doctoroncall
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.api-docs.path=/api-docs
spring.security.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
debug=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=30m


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
