<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3301/3301556.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Appointment List</title>
    <style>
        nav {
            background-color: rgb(92, 111, 239);
        }

        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        th {
            background-color: rgb(92, 111, 239);
            color: black;
        }

        .btn {
            background-color: rgb(92, 111, 239) !important;
            font-weight: 600;
        }

        .table-header {
            text-align: center;
            background-color: rgb(92, 111, 239);
            color: white;
        }

        #dashboard_link {
            text-align: center;
            color: rgb(92, 111, 239) !important;
            background-color: white !important;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/user/{patient_id}/dashboard(patient_id=${patient_id})}"><i class="fa fa-files-o" aria-hidden="true" style="color: white;"></i>
            Doctor on Call</a>
        <div class="ml-auto">
            <a th:href="@{/logout}" class="btn" type="button" id="dashboard_link"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>&nbsp;&nbsp;
        </div>
    </div>
</nav>

<main>
    <div class="container mt-5">
        <h2>Your Appointments</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-header">
                <tr>
                    <th>Appointment ID</th>
                    <th>Appointment Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="appointment : ${appList}">
                    <td th:text="${appointment.appId}"></td>
                    <td th:text="${appointment.date}"></td>
                    <td th:text="${appointment.startTime}"></td>
                    <td th:text="${appointment.endTime}"></td>
                    <td th:text="${appointment.status}"></td>
                    <td>
                        <a th:href="@{/user/{patient_id}/appointments/{app_id}/cancel(patient_id=${patient_id}, app_id=${appointment.appId})}"
                           class="btn btn-danger">Cancel Appointment</a>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(appList)}">
                    <td colspan="5" class="text-center text-danger"><h6>No Appointments Found</h6></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>
